section id="top">
        <h6>My Homework</h6>
        <img src="image\image.jpg" alt="Dz" title="DZ"
        width = "200"
        height = "171">
        <table class="content-block">
            <caption>Books</caption>
            <tr>
                <th>Books</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>nema</td>
                <td>nema</td>
            </tr>
        </table>
     </section>
    <section class="content-block">
        <form id="form" >
            <input type="text" placeholder="message" >
            <textarea name="message" rows="4"></textarea>
            <button type="button">Sumbit</button>
        </form>https://youtu.be/p7YXXieghto

        .s1,.s2,.s4,.s5,.s3{
            font-size:large;
            margin-left: 0;
            padding-left: 0 ;
            padding-right: 0;
            padding-left: 12px;
            padding: 8px 16px;
            padding-right: 16px;
            border-radius: 10px;
            margin-top: 5px;
            font-family: 'Roboto', sans-serif;
            font-style:normal ;
            line-height: 1.1;
            border: none;
            width: 100px;
            height: 50px;